/*   -*- buffer-read-only: t -*- vi: set ro:
 *  
 *  DO NOT EDIT THIS FILE   (xmlopts.c)
 *  
 *  It has been AutoGen-ed  January  9, 2014 at 09:33:07 PM by AutoGen 5.15
 *  From the definitions    ./xmlopts.def
 *  and the template file   options
 *
 * Generated from AutoOpts 36:3:11 templates.
 *
 *  AutoOpts is a copyrighted work.  This source file is not encumbered
 *  by AutoOpts licensing, but is provided under the licensing terms chosen
 *  by the xml2ag author or copyright holder.  AutoOpts is
 *  licensed under the terms of the LGPL.  The redistributable library
 *  (``libopts'') is licensed under the terms of either the LGPL or, at the
 *  users discretion, the BSD license.  See the AutoOpts and/or libopts sources
 *  for details.
 *
 * The xml2ag program is copyrighted and licensed
 * under the following terms:
 *
 *  Copyright (C) 1992-2012 Bruce Korb, all rights reserved.
 *  This is free software. It is licensed for use, modification and
 *  redistribution under the terms of the
 *  GNU General Public License, version 3 or later
 *      <http://gnu.org/licenses/gpl.html>
 *
 *  xml2ag is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  xml2ag is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *  
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#define OPTION_CODE_COMPILE 1
#include "xmlopts.h"
#include <sys/types.h>

#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

#ifdef  __cplusplus
extern "C" {
#endif
extern FILE * option_usage_fp;

/* TRANSLATORS: choose the translation for option names wisely because you
                cannot ever change your mind. */
#define zCopyright      (xml2ag_opt_strs+0)
#define zLicenseDescrip (xml2ag_opt_strs+272)

extern tUsageProc optionUsage;
/*
 *  global included definitions
 */

#define CANNOT_LOCATE_FMT   (xml2ag_opt_strs+873)
#define LOAD_GUILE_FILE_FMT (xml2ag_opt_strs+905)

#define DLOPEN_ERROR_FMT    (xml2ag_opt_strs+917)
#define SYM_NOT_FOUND_FMT   (xml2ag_opt_strs+941)

#ifndef NULL
#  define NULL 0
#endif

/*
 *  xml2ag option static const strings
 */
static char const xml2ag_opt_strs[3076] =
/*     0 */ "xml2ag (GNU AutoGen) 5.15\n"
            "Copyright (C) 1992-2012 Bruce Korb, all rights reserved.\n"
            "This is free software. It is licensed for use, modification and\n"
            "redistribution under the terms of the\n"
            "GNU General Public License, version 3 or later\n"
            "    <http://gnu.org/licenses/gpl.html>\n\0"
/*   272 */ "xml2ag is free software: you can redistribute it and/or modify it under the\n"
            "terms of the GNU General Public License as published by the Free Software\n"
            "Foundation, either version 3 of the License, or (at your option) any later\n"
            "version.\n\n"
            "xml2ag is distributed in the hope that it will be useful, but WITHOUT ANY\n"
            "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\n"
            "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more\n"
            "details.\n\n"
            "You should have received a copy of the GNU General Public License along\n"
            "with this program.  If not, see <http://www.gnu.org/licenses/>.\n\0"
/*   873 */ "Cannot locate scheme file '%s'\n\0"
/*   905 */ "(load \"%s\")\0"
/*   917 */ "dlopen(%s) error %d\n"
            "%s\n\0"
/*   941 */ "dlsym(scm_init) not found in %s\n"
            "\tyou must initialize the library yourself\n\0"
/*  1016 */ "Output file in lieu of AutoGen processing\0"
/*  1058 */ "OUTPUT\0"
/*  1065 */ "output\0"
/*  1072 */ "Template search directory list\0"
/*  1103 */ "TEMPL_DIRS\0"
/*  1114 */ "templ-dirs\0"
/*  1125 */ "Override template file\0"
/*  1148 */ "OVERRIDE_TPL\0"
/*  1161 */ "override-tpl\0"
/*  1174 */ "Library template file\0"
/*  1196 */ "LIB_TEMPLATE\0"
/*  1209 */ "lib-template\0"
/*  1222 */ "Base name for output file(s)\0"
/*  1251 */ "BASE_NAME\0"
/*  1261 */ "base-name\0"
/*  1271 */ "Definitions input file\0"
/*  1294 */ "DEFINITIONS\0"
/*  1306 */ "definitions\0"
/*  1318 */ "Scheme code file to load\0"
/*  1343 */ "LOAD_SCHEME\0"
/*  1355 */ "load-scheme\0"
/*  1367 */ "Load scheme function library\0"
/*  1396 */ "LOAD_FUNCTIONS\0"
/*  1411 */ "load-functions\0"
/*  1426 */ "Omit the file with this suffix\0"
/*  1457 */ "SKIP_SUFFIX\0"
/*  1469 */ "skip-suffix\0"
/*  1481 */ "specify this output suffix\0"
/*  1508 */ "SELECT_SUFFIX\0"
/*  1522 */ "select-suffix\0"
/*  1536 */ "set mod times to latest source\0"
/*  1567 */ "SOURCE_TIME\0"
/*  1579 */ "source-time\0"
/*  1591 */ "Do not use in-mem streams\0"
/*  1617 */ "NO_FMEMOPEN\0"
/*  1629 */ "no-fmemopen\0"
/*  1641 */ "characters considered equivalent\0"
/*  1674 */ "EQUATE\0"
/*  1681 */ "equate\0"
/*  1688 */ "Allow output files to be writable\0"
/*  1722 */ "WRITABLE\0"
/*  1731 */ "not-writable\0"
/*  1744 */ "not\0"
/*  1748 */ "Limit on increment loops\0"
/*  1773 */ "LOOP_LIMIT\0"
/*  1784 */ "loop-limit\0"
/*  1795 */ "name or path name of shell to use\0"
/*  1829 */ "SHELL\0"
/*  1835 */ "shell\0"
/*  1841 */ "Time limit for server shell\0"
/*  1869 */ "TIMEOUT\0"
/*  1877 */ "timeout\0"
/*  1885 */ "tracing level of detail\0"
/*  1909 */ "TRACE\0"
/*  1915 */ "trace\0"
/*  1921 */ "tracing output file or filter\0"
/*  1951 */ "TRACE_OUT\0"
/*  1961 */ "trace-out\0"
/*  1971 */ "Show the definition tree\0"
/*  1996 */ "SHOW_DEFS\0"
/*  2006 */ "show-defs\0"
/*  2016 */ "Show the definitions used\0"
/*  2042 */ "USED_DEFINES\0"
/*  2055 */ "used-defines\0"
/*  2068 */ "name to add to definition list\0"
/*  2099 */ "DEFINE\0"
/*  2106 */ "define\0"
/*  2113 */ "definition list removal pattern\0"
/*  2145 */ "UNDEFINE\0"
/*  2154 */ "undefine\0"
/*  2163 */ "emit make dependency file\0"
/*  2189 */ "MAKE_DEP\0"
/*  2198 */ "make-dep\0"
/*  2207 */ "Leave a core dump on a failure exit\0"
/*  2243 */ "CORE\0"
/*  2248 */ "core\0"
/*  2253 */ "Display extended usage information and exit\0"
/*  2297 */ "help\0"
/*  2302 */ "Extended usage information passed thru pager\0"
/*  2347 */ "more-help\0"
/*  2357 */ "Output version information and exit\0"
/*  2393 */ "version\0"
/*  2401 */ "XML2AG\0"
/*  2408 */ "xml2ag (GNU AutoGen) - XML to AutoGen Definiton Converter - Ver. 5.15\n"
            "USAGE:  %s [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [ <def-file> ]\n\0"
/*  2551 */ "autogen-users@lists.sourceforge.net\0"
/*  2587 */ "\n"
            "This program will convert any arbitrary XML file into equivalent AutoGen\n"
            "definitions, and invoke AutoGen.\n\0"
/*  2695 */ "\n"
            "The template will be derived from either: *  the ``--override-tpl'' command\n"
            "line option *  a top level XML attribute named, \"template\"\n\n"
            "The ``base-name'' for the output will similarly be either: *  the\n"
            "``--base-name'' command line option *  the base name of the .xml file\n\0"
/*  2969 */ "xml2ag (GNU AutoGen) 5.15\0"
/*  2995 */ "nothing\0"
/*  3003 */ "debug-message\0"
/*  3017 */ "server-shell\0"
/*  3030 */ "templates\0"
/*  3040 */ "block-macros\0"
/*  3053 */ "expressions\0"
/*  3065 */ "everything";

/*
 *  output option description:
 */
#define OUTPUT_DESC      (xml2ag_opt_strs+1016)
#define OUTPUT_NAME      (xml2ag_opt_strs+1058)
#define OUTPUT_name      (xml2ag_opt_strs+1065)
#define OUTPUT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  templ-dirs option description:
 */
/* TRANSLATORS: the option argument is a file name */
#define TEMPL_DIRS_DESC      (xml2ag_opt_strs+1072)
#define TEMPL_DIRS_NAME      (xml2ag_opt_strs+1103)
#define TEMPL_DIRS_name      (xml2ag_opt_strs+1114)
#define TEMPL_DIRS_FLAGS     (OPTST_DISABLED | OPTST_STACKED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  override-tpl option description:
 */
#define OVERRIDE_TPL_DESC      (xml2ag_opt_strs+1125)
#define OVERRIDE_TPL_NAME      (xml2ag_opt_strs+1148)
#define OVERRIDE_TPL_name      (xml2ag_opt_strs+1161)
#define OVERRIDE_TPL_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  lib-template option description:
 */
#define LIB_TEMPLATE_DESC      (xml2ag_opt_strs+1174)
#define LIB_TEMPLATE_NAME      (xml2ag_opt_strs+1196)
#define LIB_TEMPLATE_name      (xml2ag_opt_strs+1209)
#define LIB_TEMPLATE_FLAGS     (OPTST_DISABLED | OPTST_STACKED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  base-name option description:
 */
#define BASE_NAME_DESC      (xml2ag_opt_strs+1222)
#define BASE_NAME_NAME      (xml2ag_opt_strs+1251)
#define BASE_NAME_name      (xml2ag_opt_strs+1261)
#define BASE_NAME_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  definitions option description:
 */
#define DEFINITIONS_DESC      (xml2ag_opt_strs+1271)
#define DEFINITIONS_NAME      (xml2ag_opt_strs+1294)
#define DEFINITIONS_name      (xml2ag_opt_strs+1306)
#define DEFINITIONS_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  load-scheme option description:
 */
#define LOAD_SCHEME_DESC      (xml2ag_opt_strs+1318)
#define LOAD_SCHEME_NAME      (xml2ag_opt_strs+1343)
#define LOAD_SCHEME_name      (xml2ag_opt_strs+1355)
#define LOAD_SCHEME_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  load-functions option description:
 */
#ifdef HAVE_DLOPEN
#define LOAD_FUNCTIONS_DESC      (xml2ag_opt_strs+1367)
#define LOAD_FUNCTIONS_NAME      (xml2ag_opt_strs+1396)
#define LOAD_FUNCTIONS_name      (xml2ag_opt_strs+1411)
#define LOAD_FUNCTIONS_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

#else   /* disable load-functions */
#define LOAD_FUNCTIONS_FLAGS     (OPTST_OMITTED | OPTST_NO_INIT)
#define LOAD_FUNCTIONS_NAME      NULL
#define LOAD_FUNCTIONS_DESC      NULL
#define LOAD_FUNCTIONS_name      NULL
#endif  /* HAVE_DLOPEN */

/*
 *  skip-suffix option description with
 *  "Must also have options" and "Incompatible options":
 */
#define SKIP_SUFFIX_DESC      (xml2ag_opt_strs+1426)
#define SKIP_SUFFIX_NAME      (xml2ag_opt_strs+1457)
#define SKIP_SUFFIX_name      (xml2ag_opt_strs+1469)
static int const aSkip_SuffixCantList[] = {
    INDEX_OPT_SELECT_SUFFIX, NO_EQUIVALENT };
#define SKIP_SUFFIX_FLAGS     (OPTST_DISABLED | OPTST_STACKED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  select-suffix option description:
 */
#define SELECT_SUFFIX_DESC      (xml2ag_opt_strs+1481)
#define SELECT_SUFFIX_NAME      (xml2ag_opt_strs+1508)
#define SELECT_SUFFIX_name      (xml2ag_opt_strs+1522)
#define SELECT_SUFFIX_FLAGS     (OPTST_DISABLED | OPTST_STACKED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING) | OPTST_ARG_OPTIONAL)

/*
 *  source-time option description:
 */
#define SOURCE_TIME_DESC      (xml2ag_opt_strs+1536)
#define SOURCE_TIME_NAME      (xml2ag_opt_strs+1567)
#define SOURCE_TIME_name      (xml2ag_opt_strs+1579)
#define SOURCE_TIME_FLAGS     (OPTST_DISABLED)

/*
 *  no-fmemopen option description:
 */
#define NO_FMEMOPEN_DESC      (xml2ag_opt_strs+1591)
#define NO_FMEMOPEN_NAME      (xml2ag_opt_strs+1617)
#define NO_FMEMOPEN_name      (xml2ag_opt_strs+1629)
#define NO_FMEMOPEN_FLAGS     (OPTST_DISABLED)

/*
 *  equate option description:
 */
#define EQUATE_DESC      (xml2ag_opt_strs+1641)
#define EQUATE_NAME      (xml2ag_opt_strs+1674)
#define EQUATE_name      (xml2ag_opt_strs+1681)
#define EQUATE_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  writable option description:
 */
#define WRITABLE_DESC      (xml2ag_opt_strs+1688)
#define WRITABLE_NAME      (xml2ag_opt_strs+1722)
#define NOT_WRITABLE_name  (xml2ag_opt_strs+1731)
#define NOT_WRITABLE_PFX   (xml2ag_opt_strs+1744)
#define WRITABLE_name      (NOT_WRITABLE_name + 4)
#define WRITABLE_FLAGS     (OPTST_DISABLED)

/*
 *  loop-limit option description:
 */
#define LOOP_LIMIT_DESC      (xml2ag_opt_strs+1748)
#define LOOP_LIMIT_NAME      (xml2ag_opt_strs+1773)
#define LOOP_LIMIT_name      (xml2ag_opt_strs+1784)
#define LOOP_LIMIT_DFT_ARG   ((char const*)256)
#define LOOP_LIMIT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC) \
        | OPTST_SCALED_NUM)

/*
 *  shell option description:
 */
#define SHELL_DESC      (xml2ag_opt_strs+1795)
#define SHELL_NAME      (xml2ag_opt_strs+1829)
#define SHELL_name      (xml2ag_opt_strs+1835)
#define SHELL_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  timeout option description:
 */
#define TIMEOUT_DESC      (xml2ag_opt_strs+1841)
#define TIMEOUT_NAME      (xml2ag_opt_strs+1869)
#define TIMEOUT_name      (xml2ag_opt_strs+1877)
#define TIMEOUT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/*
 *  trace option description:
 */
#define TRACE_DESC      (xml2ag_opt_strs+1885)
#define TRACE_NAME      (xml2ag_opt_strs+1909)
#define TRACE_name      (xml2ag_opt_strs+1915)
#define TRACE_DFT_ARG   ((char const*)TRACE_NOTHING)
#define TRACE_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_ENUMERATION))

/*
 *  trace-out option description:
 */
#define TRACE_OUT_DESC      (xml2ag_opt_strs+1921)
#define TRACE_OUT_NAME      (xml2ag_opt_strs+1951)
#define TRACE_OUT_name      (xml2ag_opt_strs+1961)
#define TRACE_OUT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  show-defs option description:
 */
#define SHOW_DEFS_DESC      (xml2ag_opt_strs+1971)
#define SHOW_DEFS_NAME      (xml2ag_opt_strs+1996)
#define SHOW_DEFS_name      (xml2ag_opt_strs+2006)
#define SHOW_DEFS_FLAGS     (OPTST_DISABLED)

/*
 *  used-defines option description:
 */
#define USED_DEFINES_DESC      (xml2ag_opt_strs+2016)
#define USED_DEFINES_NAME      (xml2ag_opt_strs+2042)
#define USED_DEFINES_name      (xml2ag_opt_strs+2055)
#define USED_DEFINES_FLAGS     (OPTST_DISABLED)

/*
 *  define option description:
 */
#define DEFINE_DESC      (xml2ag_opt_strs+2068)
#define DEFINE_NAME      (xml2ag_opt_strs+2099)
#define DEFINE_name      (xml2ag_opt_strs+2106)
#define DEFINE_FLAGS     (OPTST_DISABLED | OPTST_STACKED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  undefine option description:
 */
#define UNDEFINE_DESC      (xml2ag_opt_strs+2113)
#define UNDEFINE_NAME      (xml2ag_opt_strs+2145)
#define UNDEFINE_name      (xml2ag_opt_strs+2154)
#define UNDEFINE_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  make-dep option description:
 */
#define MAKE_DEP_DESC      (xml2ag_opt_strs+2163)
#define MAKE_DEP_NAME      (xml2ag_opt_strs+2189)
#define MAKE_DEP_name      (xml2ag_opt_strs+2198)
#define MAKE_DEP_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING) | OPTST_ARG_OPTIONAL)

/*
 *  core option description:
 */
#ifdef HAVE_SYS_RESOURCE_H
#define CORE_DESC      (xml2ag_opt_strs+2207)
#define CORE_NAME      (xml2ag_opt_strs+2243)
#define CORE_name      (xml2ag_opt_strs+2248)
#define CORE_FLAGS     (OPTST_DISABLED)

#else   /* disable core */
#define CORE_FLAGS     (OPTST_OMITTED | OPTST_NO_INIT)
#define CORE_NAME      NULL
#define CORE_DESC      NULL
#define CORE_name      NULL
#endif  /* HAVE_SYS_RESOURCE_H */

/*
 *  Help/More_Help/Version option descriptions:
 */
#define HELP_DESC       (xml2ag_opt_strs+2253)
#define HELP_name       (xml2ag_opt_strs+2297)
#ifdef HAVE_WORKING_FORK
#define MORE_HELP_DESC  (xml2ag_opt_strs+2302)
#define MORE_HELP_name  (xml2ag_opt_strs+2347)
#define MORE_HELP_FLAGS (OPTST_IMM | OPTST_NO_INIT)
#else
#define MORE_HELP_DESC  NULL
#define MORE_HELP_name  NULL
#define MORE_HELP_FLAGS (OPTST_OMITTED | OPTST_NO_INIT)
#endif
#ifdef NO_OPTIONAL_OPT_ARGS
#  define VER_FLAGS     (OPTST_IMM | OPTST_NO_INIT)
#else
#  define VER_FLAGS     (OPTST_SET_ARGTYPE(OPARG_TYPE_STRING) | \
                         OPTST_ARG_OPTIONAL | OPTST_IMM | OPTST_NO_INIT)
#endif
#define VER_DESC        (xml2ag_opt_strs+2357)
#define VER_name        (xml2ag_opt_strs+2393)
/*
 *  Declare option callback procedures
 */
extern tOptProc
    optionBooleanVal,   optionNestedVal,    optionNumericVal,
    optionPagedUsage,   optionPrintVersion, optionResetOpt,
    optionStackArg,     optionTimeDate,     optionTimeVal,
    optionUnstackArg,   optionVendorOption;
static tOptProc
    doOptLoop_Limit, doOptOutput, doOptTimeout, doOptTrace, doUsageOpt;
#define VER_PROC        optionPrintVersion

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *  Define the Xml2ag Option Descriptions.
 */
static tOptDesc optDesc[OPTION_CT] = {
  {  /* entry idx, value */ 0, VALUE_OPT_OUTPUT,
     /* equiv idx, value */ 0, VALUE_OPT_OUTPUT,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OUTPUT_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --output */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doOptOutput,
     /* desc, NAME, name */ OUTPUT_DESC, OUTPUT_NAME, OUTPUT_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 1, VALUE_OPT_TEMPL_DIRS,
     /* equiv idx, value */ 1, VALUE_OPT_TEMPL_DIRS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ TEMPL_DIRS_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --templ-dirs */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionStackArg,
     /* desc, NAME, name */ TEMPL_DIRS_DESC, TEMPL_DIRS_NAME, TEMPL_DIRS_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 2, VALUE_OPT_OVERRIDE_TPL,
     /* equiv idx, value */ 2, VALUE_OPT_OVERRIDE_TPL,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OVERRIDE_TPL_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --override-tpl */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ OVERRIDE_TPL_DESC, OVERRIDE_TPL_NAME, OVERRIDE_TPL_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 3, VALUE_OPT_LIB_TEMPLATE,
     /* equiv idx, value */ 3, VALUE_OPT_LIB_TEMPLATE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ LIB_TEMPLATE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --lib-template */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionStackArg,
     /* desc, NAME, name */ LIB_TEMPLATE_DESC, LIB_TEMPLATE_NAME, LIB_TEMPLATE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 4, VALUE_OPT_BASE_NAME,
     /* equiv idx, value */ 4, VALUE_OPT_BASE_NAME,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ BASE_NAME_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --base-name */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ BASE_NAME_DESC, BASE_NAME_NAME, BASE_NAME_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 5, VALUE_OPT_DEFINITIONS,
     /* equiv idx, value */ 5, VALUE_OPT_DEFINITIONS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ DEFINITIONS_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --definitions */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ DEFINITIONS_DESC, DEFINITIONS_NAME, DEFINITIONS_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 6, VALUE_OPT_LOAD_SCHEME,
     /* equiv idx, value */ 6, VALUE_OPT_LOAD_SCHEME,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ LOAD_SCHEME_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --load-scheme */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ LOAD_SCHEME_DESC, LOAD_SCHEME_NAME, LOAD_SCHEME_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 7, VALUE_OPT_LOAD_FUNCTIONS,
     /* equiv idx, value */ 7, VALUE_OPT_LOAD_FUNCTIONS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ LOAD_FUNCTIONS_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --load-functions */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ LOAD_FUNCTIONS_DESC, LOAD_FUNCTIONS_NAME, LOAD_FUNCTIONS_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 8, VALUE_OPT_SKIP_SUFFIX,
     /* equiv idx, value */ 8, VALUE_OPT_SKIP_SUFFIX,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ SKIP_SUFFIX_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --skip-suffix */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, aSkip_SuffixCantList,
     /* option proc      */ optionStackArg,
     /* desc, NAME, name */ SKIP_SUFFIX_DESC, SKIP_SUFFIX_NAME, SKIP_SUFFIX_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 9, VALUE_OPT_SELECT_SUFFIX,
     /* equiv idx, value */ 9, VALUE_OPT_SELECT_SUFFIX,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ SELECT_SUFFIX_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --select-suffix */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionStackArg,
     /* desc, NAME, name */ SELECT_SUFFIX_DESC, SELECT_SUFFIX_NAME, SELECT_SUFFIX_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 10, VALUE_OPT_SOURCE_TIME,
     /* equiv idx, value */ 10, VALUE_OPT_SOURCE_TIME,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ SOURCE_TIME_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --source-time */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ SOURCE_TIME_DESC, SOURCE_TIME_NAME, SOURCE_TIME_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 11, VALUE_OPT_NO_FMEMOPEN,
     /* equiv idx, value */ 11, VALUE_OPT_NO_FMEMOPEN,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ NO_FMEMOPEN_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --no-fmemopen */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ NO_FMEMOPEN_DESC, NO_FMEMOPEN_NAME, NO_FMEMOPEN_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 12, VALUE_OPT_EQUATE,
     /* equiv idx, value */ 12, VALUE_OPT_EQUATE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ EQUATE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --equate */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ EQUATE_DESC, EQUATE_NAME, EQUATE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 13, VALUE_OPT_WRITABLE,
     /* equiv idx, value */ 13, VALUE_OPT_WRITABLE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ WRITABLE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --writable */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ WRITABLE_DESC, WRITABLE_NAME, WRITABLE_name,
     /* disablement strs */ NOT_WRITABLE_name, NOT_WRITABLE_PFX },

  {  /* entry idx, value */ 14, VALUE_OPT_LOOP_LIMIT,
     /* equiv idx, value */ 14, VALUE_OPT_LOOP_LIMIT,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ LOOP_LIMIT_FLAGS, 0,
     /* last opt argumnt */ { LOOP_LIMIT_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doOptLoop_Limit,
     /* desc, NAME, name */ LOOP_LIMIT_DESC, LOOP_LIMIT_NAME, LOOP_LIMIT_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 15, VALUE_OPT_SHELL,
     /* equiv idx, value */ 15, VALUE_OPT_SHELL,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ SHELL_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --shell */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ SHELL_DESC, SHELL_NAME, SHELL_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 16, VALUE_OPT_TIMEOUT,
     /* equiv idx, value */ 16, VALUE_OPT_TIMEOUT,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ TIMEOUT_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --timeout */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doOptTimeout,
     /* desc, NAME, name */ TIMEOUT_DESC, TIMEOUT_NAME, TIMEOUT_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 17, VALUE_OPT_TRACE,
     /* equiv idx, value */ 17, VALUE_OPT_TRACE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ TRACE_FLAGS, 0,
     /* last opt argumnt */ { TRACE_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doOptTrace,
     /* desc, NAME, name */ TRACE_DESC, TRACE_NAME, TRACE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 18, VALUE_OPT_TRACE_OUT,
     /* equiv idx, value */ 18, VALUE_OPT_TRACE_OUT,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ TRACE_OUT_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --trace-out */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ TRACE_OUT_DESC, TRACE_OUT_NAME, TRACE_OUT_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 19, VALUE_OPT_SHOW_DEFS,
     /* equiv idx, value */ 19, VALUE_OPT_SHOW_DEFS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ SHOW_DEFS_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --show-defs */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ SHOW_DEFS_DESC, SHOW_DEFS_NAME, SHOW_DEFS_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 20, VALUE_OPT_USED_DEFINES,
     /* equiv idx, value */ 20, VALUE_OPT_USED_DEFINES,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ USED_DEFINES_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --used-defines */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ USED_DEFINES_DESC, USED_DEFINES_NAME, USED_DEFINES_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 21, VALUE_OPT_DEFINE,
     /* equiv idx, value */ 21, VALUE_OPT_DEFINE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ DEFINE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --define */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionStackArg,
     /* desc, NAME, name */ DEFINE_DESC, DEFINE_NAME, DEFINE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 22, VALUE_OPT_UNDEFINE,
     /* equiv idx, value */ NOLIMIT, NOLIMIT,
     /* equivalenced to  */ INDEX_OPT_DEFINE,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ UNDEFINE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --undefine */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionUnstackArg,
     /* desc, NAME, name */ UNDEFINE_DESC, UNDEFINE_NAME, UNDEFINE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 23, VALUE_OPT_MAKE_DEP,
     /* equiv idx, value */ 23, VALUE_OPT_MAKE_DEP,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, NOLIMIT, 0,
     /* opt state flags  */ MAKE_DEP_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --make-dep */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ MAKE_DEP_DESC, MAKE_DEP_NAME, MAKE_DEP_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 24, VALUE_OPT_CORE,
     /* equiv idx, value */ 24, VALUE_OPT_CORE,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ CORE_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --core */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ CORE_DESC, CORE_NAME, CORE_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ INDEX_OPT_VERSION, VALUE_OPT_VERSION,
     /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_VERSION,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ VER_FLAGS, 0,
     /* last opt argumnt */ { NULL },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ VER_PROC,
     /* desc, NAME, name */ VER_DESC, NULL, VER_name,
     /* disablement strs */ NULL, NULL },



  {  /* entry idx, value */ INDEX_OPT_HELP, VALUE_OPT_HELP,
     /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_HELP,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OPTST_IMM | OPTST_NO_INIT, 0,
     /* last opt argumnt */ { NULL },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doUsageOpt,
     /* desc, NAME, name */ HELP_DESC, NULL, HELP_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ INDEX_OPT_MORE_HELP, VALUE_OPT_MORE_HELP,
     /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_MORE_HELP,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ MORE_HELP_FLAGS, 0,
     /* last opt argumnt */ { NULL },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL,  NULL,
     /* option proc      */ optionPagedUsage,
     /* desc, NAME, name */ MORE_HELP_DESC, NULL, MORE_HELP_name,
     /* disablement strs */ NULL, NULL }
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *  Define the Xml2ag Option Environment
 */
#define zPROGNAME       (xml2ag_opt_strs+2401)
#define zUsageTitle     (xml2ag_opt_strs+2408)
#define zRcName         NULL
#define apzHomeList     NULL
#define zBugsAddr       (xml2ag_opt_strs+2551)
#define zExplain        (xml2ag_opt_strs+2587)
#define zDetail         (xml2ag_opt_strs+2695)
#define zFullVersion    (xml2ag_opt_strs+2969)
/* extracted from optcode.tlib near line 349 */

#if defined(ENABLE_NLS)
# define OPTPROC_BASE OPTPROC_TRANSLATE
  static tOptionXlateProc translate_option_strings;
#else
# define OPTPROC_BASE OPTPROC_NONE
# define translate_option_strings NULL
#endif /* ENABLE_NLS */


#define xml2ag_full_usage (NULL)

#define xml2ag_short_usage (NULL)

/*
 *  Create the static procedure(s) declared above.
 */
/**
 * The callout function that invokes the USAGE() macro.
 *
 * @param pOptions the AutoOpts option description structure
 * @param pOptDesc the descriptor for the "help" (usage) option.
 */
static void
doUsageOpt(tOptions * pOptions, tOptDesc * pOptDesc)
{
    (void)pOptions;
    USAGE(XML2AG_EXIT_SUCCESS);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the output option.
 *
 * @param pOptions the xml2ag options data structure
 * @param pOptDesc the option descriptor for this option.
 */
static void
doOptOutput(tOptions* pOptions, tOptDesc* pOptDesc)
{
    /* extracted from xmlopts.def, line 64 */
    if (strcmp(pOptDesc->optArg.argString, "-") == 0)
        return;

    if (freopen(pOptDesc->optArg.argString, "w", stdout) == NULL) {
        fprintf(stderr, "Error %d (%s) opening `%s' for output",
                errno, strerror(errno), pOptDesc->optArg.argString);
        exit(EXIT_FAILURE);
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the loop-limit option.
 *
 * @param pOptions the xml2ag options data structure
 * @param pOptDesc the option descriptor for this option.
 */
static void
doOptLoop_Limit(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {long rmin, rmax;} const rng[2] = {
        { -1, LONG_MIN },  { 1, 0x1000000 } };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 2; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:

    optionShowRange(pOptions, pOptDesc, (void *)rng, 2);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the timeout option.
 *
 * @param pOptions the xml2ag options data structure
 * @param pOptDesc the option descriptor for this option.
 */
static void
doOptTimeout(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {long rmin, rmax;} const rng[1] = {
        { 0, 3600 } };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:

    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the trace option.
 *
 * @param pOptions the xml2ag options data structure
 * @param pOptDesc the option descriptor for this option.
 */
static void
doOptTrace(tOptions* pOptions, tOptDesc* pOptDesc)
{

/* extracted from optmain.tlib near line 834 */
    static char const * const azNames[7] = {
        xml2ag_opt_strs+2995,   xml2ag_opt_strs+3003,   xml2ag_opt_strs+3017,
        xml2ag_opt_strs+3030,   xml2ag_opt_strs+3040,   xml2ag_opt_strs+3053,
        xml2ag_opt_strs+3065 };

    if (pOptions <= OPTPROC_EMIT_LIMIT) {
        (void) optionEnumerationVal(pOptions, pOptDesc, azNames, 7);
        return; /* protect AutoOpts client code from internal callbacks */
    }

    pOptDesc->optArg.argEnum =
        optionEnumerationVal(pOptions, pOptDesc, azNames, 7);

}
/* extracted from optmain.tlib near line 1093 */

#ifndef  PKGDATADIR
# define PKGDATADIR ""
#endif

#ifndef  WITH_PACKAGER
# define xml2ag_packager_info NULL
#else
static char const xml2ag_packager_info[] =
    "Packaged by " WITH_PACKAGER

# ifdef WITH_PACKAGER_VERSION
        " ("WITH_PACKAGER_VERSION")"
# endif

# ifdef WITH_PACKAGER_BUG_REPORTS
    "\nReport xml2ag bugs to " WITH_PACKAGER_BUG_REPORTS
# endif
    "\n";
#endif

tOptions xml2agOptions = {
    OPTIONS_STRUCT_VERSION,
    0, NULL,                    /* original argc + argv    */
    ( OPTPROC_BASE
    + OPTPROC_ERRSTOP
    + OPTPROC_SHORTOPT
    + OPTPROC_LONGOPT
    + OPTPROC_NO_REQ_OPT
    + OPTPROC_NEGATIONS ),
    0, NULL,                    /* current option index, current option */
    NULL,         NULL,         zPROGNAME,
    zRcName,      zCopyright,   zLicenseDescrip,
    zFullVersion, apzHomeList,  zUsageTitle,
    zExplain,     zDetail,      optDesc,
    zBugsAddr,                  /* address to send bugs to */
    NULL, NULL,                 /* extensions/saved state  */
    optionUsage, /* usage procedure */
    translate_option_strings,   /* translation procedure */
    /*
     *  Indexes to special options
     */
    { INDEX_OPT_MORE_HELP, /* more-help option index */
      NO_EQUIVALENT, /* save option index */
      NO_EQUIVALENT, /* '-#' option index */
      NO_EQUIVALENT /* index of default opt */
    },
    28 /* full option count */, 25 /* user option count */,
    xml2ag_full_usage, xml2ag_short_usage,
    NULL, NULL,
    PKGDATADIR, xml2ag_packager_info
};

#if ENABLE_NLS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <autoopts/usage-txt.h>

static char* AO_gettext(char const* pz);
static void  coerce_it(void** s);

static char*
AO_gettext(char const* pz)
{
    char* pzRes;
    if (pz == NULL)
        return NULL;
    pzRes = _(pz);
    if (pzRes == pz)
        return pzRes;
    pzRes = strdup(pzRes);
    if (pzRes == NULL) {
        fputs(_("No memory for duping translated strings\n"), stderr);
        exit(XML2AG_EXIT_OPTION_ERROR);
    }
    return pzRes;
}

static void coerce_it(void** s) { *s = AO_gettext(*s);
}

/*
 *  This invokes the translation code (e.g. gettext(3)).
 */
static void
translate_option_strings(void)
{
    tOptions * const pOpt = &xml2agOptions;

    /*
     *  Guard against re-translation.  It won't work.  The strings will have
     *  been changed by the first pass through this code.  One shot only.
     */
    if (option_usage_text.field_ct != 0) {
        /*
         *  Do the translations.  The first pointer follows the field count
         *  field.  The field count field is the size of a pointer.
         */
        tOptDesc * pOD = pOpt->pOptDesc;
        char **    ppz = (char**)(void*)&(option_usage_text);
        int        ix  = option_usage_text.field_ct;

        do {
            ppz++;
            *ppz = AO_gettext(*ppz);
        } while (--ix > 0);

        coerce_it((void*)&(pOpt->pzCopyright));
        coerce_it((void*)&(pOpt->pzCopyNotice));
        coerce_it((void*)&(pOpt->pzFullVersion));
        coerce_it((void*)&(pOpt->pzUsageTitle));
        coerce_it((void*)&(pOpt->pzExplain));
        coerce_it((void*)&(pOpt->pzDetail));
        coerce_it((void*)&(pOpt->pzPackager));
        option_usage_text.field_ct = 0;

        for (ix = pOpt->optCt; ix > 0; ix--, pOD++)
            coerce_it((void*)&(pOD->pzText));
    }

    if ((pOpt->fOptSet & OPTPROC_NXLAT_OPT_CFG) == 0) {
        tOptDesc * pOD = pOpt->pOptDesc;
        int        ix;

        for (ix = pOpt->optCt; ix > 0; ix--, pOD++) {
            coerce_it((void*)&(pOD->pz_Name));
            coerce_it((void*)&(pOD->pz_DisableName));
            coerce_it((void*)&(pOD->pz_DisablePfx));
        }
        /* prevent re-translation */
        xml2agOptions.fOptSet |= OPTPROC_NXLAT_OPT_CFG | OPTPROC_NXLAT_OPT;
    }
}

#endif /* ENABLE_NLS */

#ifdef  __cplusplus
}
#endif
/* xmlopts.c ends here */
